app:
  name: bede-devopsdashboard-web
  version: "latest"

container:
  imageName: bede-devopsdashboard-web
  port: 80

service:
  port: 80
  targetPort: 80

ingress:
  hostname: dashboard

cache:
  enabled: "false"